Map<String, String> arabic() {
  return {
    'sign_in_now': 'قم بتسجيل دخولك الآن',
    'phone_number': 'رقم الهاتف',
    'enter_phone_number': 'أدخل رقم الهاتف',
    'or_continue_with': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'register': 'يسجل',
    'in_less_than': 'في أقل من دقيقة',
    'full_name': 'الاسم بالكامل',
    'enter_full_name': 'أدخل الاسم',
    'email_address': 'عنوان البريد الإلكتروني',
    'enter_email_address': 'أدخل عنوان البريد الالكتروني',
    'we_will_send': 'سنرسل رمز التحقق',
    'verification': 'تحقق',
    'we_have': 'لقد أرسلنا رمز التحقق 6 أرقام.',
    'enter_code': 'ادخل الرمز',
    'enter_six': 'إدخال 6 أرقام رمز',
    'get_started': 'البدء',
    'news_feeds': 'نوسفيد',
    'bookmarked': 'المفضلة',
    'preferences': 'تفضيلات',
    'trending': 'الشائع',
    'sports': 'رياضات',
    'politics': 'سياسة',
    'business': 'اعمال',
    'tech': 'تقنية',
    'travel': 'السفر',
    'fashion': 'موضة',
    'education': 'تعليم',
    'health': 'صحة',
    'funny': 'مضحك',
    'hollywood': 'هوليوود',
    'science': 'علم',
    'suggested_topics': 'الموضوعات المقترحة',
    'continue_text': 'يكمل',
    'similar_news': 'أخبار مشابهة',
    'news_content': 'Covid 19: فيروس عرام الضربات PennsyIvania المتغيرات',
    'react': 'تتفاعل',
    'comment': 'تعليق',
    'lol': 'الضحك بصوت مرتفع',
    'loved': 'أحب',
    'sad': 'حزين',
    'surprised': 'فاجأ',
    'angry': 'غاضب',
    'close': 'يغلق',
    'news_headline': 'NGC تعلن المرشحين لUSA الكريكيت مجلس الانتخابات.',
    'news_description':
        'كان هناك اهتمام كبير في هذه المواقف، لا سيما بالنسبة للمدير دور الأفراد، وأن الدستور يتطلب أن عدم وضع أكثر من خمسة مرشحين لكل منصب. على هذا النحو، سعت NGC واتبعت النصيحة القانونية indeppendant حول أفضل السبل لممارسة واجبها تحديد خمسة المتقدمين لطرح.',
    'reacted': 'وكان رد فعل',
    'comments': 'تعليقات',
    'the_time_express': 'نيويورك تايمز اكسبرس',
    'language': 'لغة',
    'preferred_language': 'اللغة المفضلة',
    'select_preferred_language': 'اختر اللغة المفضلة',
    'submit': 'إرسال',
    'recent_comments': 'احدث التعليقات',
    'write_your_comment': 'اكتب تعليقك',
    'latest_news_or_sports': 'آخر الأخبار / الرياضة',
    'by': 'بواسطة',
    'about_us': 'معلومات عنا',
    'know_our_story': 'تعرف قصتنا',
    'our_mission': 'مهمتنا',
    'faqs': 'أسئلة وأجوبة',
    'get_your_answers': 'الحصول على إجاباتك',
    'my_profile': 'ملفي',
    'everything_about_us': 'كل شيء عنك',
    'logout': 'تسجيل خروج',
    'night_mode': 'الوضع الليلي',
    'better_reading_experience': 'أفضل قراءة التجربة',
    'notifications': 'إشعارات',
    'get_notifications': 'الحصول على إشعارات على الأخبار العاجلة',
    'privacy_policy': 'سياسة الخصوصية',
    'know_our_privacy_policies': 'تعرف سياسات الخصوصية',
    'support': 'الدعم',
    'connect_us': 'اتصال بنا للحصول على قضية وردود الفعل',
    'english': 'الإنجليزية',
    'terms_of_use': 'تعليمات الاستخدام',
    'call_us': 'اتصل بنا',
    'mail_us': 'البريد لنا',
    'write_us': 'اكتب لنا',
    'let_us': 'اسمحوا لنا أن نعرف طلبك',
    'phone_number_or_email': 'رقم الهاتف / البريد الإلكتروني',
    'add_contact_info': 'إضافة معلومات الاتصال',
    'add_your': 'اضافة موضوع / تعليقات',
    'write_your_message': 'اكتب رسالتك',
  };
}
