Map<String, String> english() {
  return {
    'sign_in_now': 'Sign in Now',
    'phone_number': 'Phone Number',
    'enter_phone_number': 'Enter Phone Number (10 digits)',
    'email': 'Email',
    'enter_email': 'Enter Email',
    'password': 'Password',
    'enter_password': 'Enter password',
    'or_continue_with': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Register',
    'in_less_than': 'in less than a minute',
    'full_name': 'Full Name',
    'enter_full_name': 'Enter Full Name',
    'email_address': 'Email Address',
    'enter_email_address': 'Enter Email Address',
    'we_will_send': 'We\'ll send verification code',
    'verification': 'Verification',
    'we_have': 'We\'ve sent 6 digit verification code.',
    'enter_code': 'Enter Code',
    'enter_six': 'Enter 6 digit code',
    'get_started': 'Get Started',
    'my_feed': 'MY FEED',
    'bookmarked': 'Bookmarked',
    'editor_pick': 'EDITORS PICK',
    'trending': 'TRENDING',
    'sports': 'Sports',
    'politics': 'Politics',
    'business': 'Business',
    'tech': 'Tech',
    'travel': 'Travel',
    'fashion': 'Fashion',
    'education': 'Education',
    'health': 'Health',
    'funny': 'Funny',
    'hollywood': 'Hollywood',
    'science': 'Science',
    'suggested_topics': 'Suggested topics',
    'continue_text': 'Continue',
    'similar_news': 'Similar News',
    'news_content': 'Covid 19: Virus Surge Strikes PennsyIvania Variants',
    'react': 'React',
    'comment': 'Comment',
    'lol': 'LOL',
    'loved': 'Loved',
    'sad': 'Sad',
    'surprised': 'Surprised',
    'angry': 'Angry',
    'close': 'Close',
    'news_headline': 'So, You want to be a Coder?',
    'news_description':
        'Fuit igitur in re prorsus Directoris munus praecipue singularis et amplius quinis constitutionis exigit cuiusque candidati ad propositum. Talis in Ursa sui quaerebant secuti officium exercere consuluntur uter melius quam quinque audit proferuntur.',
    'reacted': 'reacted',
    'comments': 'Comments',
    'the_time_express': 'The Times Express',
    'language': 'Language',
    'preferred_language': 'Preferred Language',
    'select_preferred_language': 'Select Preferred Language',
    'submit': 'Submit',
    'recent_comments': 'Recent Comments',
    'write_your_comment': 'Write your comment',
    'latest_news_or_sports': 'Latest News / Sports',
    'by': 'By',
    'about_us': 'About us',
    'know_our_story': 'Know our story',
    'our_mission': 'Our Mission',
    'faqs': 'FAQs',
    'get_your_answers': 'Get your answers',
    'my_profile': 'My Profile',
    'everything_about_us': 'Everything about you',
    'logout': 'Logout',
    'night_mode': 'Night Mode',
    'better_reading_experience': 'Better Reading Experience',
    'notifications': 'Notifications',
    'get_notifications': 'Get Notifications on Breaking news',
    'privacy_policy': 'Privacy Policy',
    'know_our_privacy_policies': 'Know our Privacy policies',
    'support': 'Support',
    'connect_us': 'Connect us',
    'english': 'English',
    'terms_of_use': 'Terms of use',
    'call_us': 'Call us',
    'mail_us': 'Mail us',
    'write_us': 'Write us',
    'let_us': 'Let us know your query',
    'phone_number_or_email': 'Phone Number/Email',
    'add_contact_info': 'Add Contact info',
    'add_your': 'Add your issue/feedback',
    'write_your_message': 'Write your message',
  };
}
