Map<String, String> spanish() {
  return {
    'sign_in_now': 'Regístrate',
    'phone_number': 'Número de teléfono',
    'enter_phone_number': 'Introduzca el número de teléfono',
    'or_continue_with': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registrarse',
    'in_less_than': 'en menos de un minuto',
    'full_name': 'Nombre completo',
    'enter_full_name': 'Introduzca Nombre Completo',
    'email_address': 'Dirección de correo electrónico',
    'enter_email_address': 'Introduzca la dirección de correo electrónico',
    'we_will_send': 'Vamos a enviar el código de verificación',
    'verification': 'Verificación',
    'we_have': 'Hemos enviado el código de verificación de 6 dígitos.',
    'enter_code': 'Introduzca el código',
    'enter_six': 'Introduzca código de 6 dígitos',
    'get_started': 'Empezar',
    'news_feeds': 'Noticiero',
    'bookmarked': 'con marcador',
    'preferences': 'preferencias',
    'trending': 'Tendencias',
    'sports': 'Deportes',
    'politics': 'Política',
    'business': 'Negocio',
    'tech': 'Tech',
    'travel': 'Viaje',
    'fashion': 'Moda',
    'education': 'Educación',
    'health': 'Salud',
    'funny': 'Gracioso',
    'hollywood': 'Hollywood',
    'science': 'Ciencias',
    'suggested_topics': 'Los temas sugeridos',
    'continue_text': 'Continuar',
    'similar_news': 'Noticias similares',
    'news_content':
        'Covid 19: Virus ataca de sobretensiones PennsyIvania Variantes',
    'react': 'Reaccionar',
    'comment': 'Comentario',
    'lol': 'jajaja',
    'loved': 'Amado',
    'sad': 'Triste',
    'surprised': 'Sorprendido',
    'angry': 'Enfadado',
    'close': 'Cerca',
    'news_headline':
        'NGC anuncia candidatos para EE.UU. Cricket Junta Electoral.',
    'news_description':
        'Hubo un interés considerable en estas posiciones, en particular para el papel Director individuo, y que la constitución requiere que no más de cinco candidatos se presentarán para cada posición. Como tal, el NGC buscó y siguió el consejo legal indeppendant sobre la mejor manera de ejercer su deber de determinar qué cinco candidatos que presente.',
    'reacted': 'reaccionado',
    'comments': 'comentarios',
    'the_time_express': 'The Times expreso',
    'language': 'Idioma',
    'preferred_language': 'Idioma preferido',
    'select_preferred_language': 'Selecciona Idioma Preferido',
    'submit': 'Enviar',
    'recent_comments': 'Comentarios Recientes',
    'write_your_comment': 'Deja tu comentario',
    'latest_news_or_sports': 'Últimas Noticias / Deportes',
    'by': 'Por',
    'about_us': 'Sobre nosotros',
    'know_our_story': 'Conocer nuestra historia',
    'our_mission': 'Nuestra misión',
    'faqs': 'Preguntas frecuentes',
    'get_your_answers': 'Obtener sus respuestas',
    'my_profile': 'Mi perfil',
    'everything_about_us': 'Todo sobre ti',
    'logout': 'Cerrar sesión',
    'night_mode': 'Modo nocturno',
    'better_reading_experience': 'Una mejor experiencia de lectura',
    'notifications': 'Notificaciones',
    'get_notifications': 'Recibe notificaciones en Noticias de última hora',
    'privacy_policy': 'Política de privacidad',
    'know_our_privacy_policies': 'Conocer nuestras políticas de privacidad',
    'support': 'Apoyo',
    'connect_us': 'nos conectan para su emisión y el voto',
    'english': 'inglés',
    'terms_of_use': 'Condiciones de uso',
    'call_us': 'llámenos',
    'mail_us': 'correo de los EE.UU.',
    'write_us': 'Escribenos',
    'let_us': 'Háganos saber su consulta',
    'phone_number_or_email': 'Número de teléfono / correo electrónico',
    'add_contact_info': 'Añadir Datos de contacto',
    'add_your': 'Añadir su emisión / retroalimentación',
    'write_your_message': 'escribe tu mensaje',
  };
}
