Map<String, String> swahili() {
  return {
    'sign_in_now': 'Ingia sasa',
    'phone_number': 'Nambari ya simu',
    'enter_phone_number': 'Ingiza namba ya simu',
    'or_continue_with': 'Au Endelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Daftari',
    'in_less_than': 'katika chini ya dakika',
    'full_name': 'Jina kamili',
    'enter_full_name': 'Ingiza Jina Kamili',
    'email_address': 'Barua pepe',
    'enter_email_address': 'Weka Barua Pepe',
    'we_will_send': 'Tutakutumia nambari ya kuthibitisha',
    'verification': 'Uhakiki',
    'we_have': 'Tumetuma 6 kuthibitisha yenye tarakimu.',
    'enter_code': 'Weka Kanuni',
    'enter_six': 'Weka 6 msimbo',
    'get_started': 'Anza',
    'news_feeds': 'newsfeeds',
    'bookmarked': 'yaliyoalamishwa',
    'preferences': 'mapendekezo',
    'trending': 'Uvumishaji',
    'sports': 'Michezo',
    'politics': 'siasa',
    'business': 'Biashara',
    'tech': 'Tech',
    'travel': 'Travel',
    'fashion': 'fashion',
    'education': 'Elimu',
    'health': 'afya',
    'funny': 'Mapenzi',
    'hollywood': 'Hollywood',
    'science': 'Sayansi',
    'suggested_topics': 'mada zilizopendekezwa',
    'continue_text': 'kuendelea',
    'similar_news': 'sawa News',
    'news_content': 'Covid 19: Virus Surge mgomo PennsyIvania Lahaja',
    'react': 'kuguswa',
    'comment': 'Maoni',
    'lol': 'LOL',
    'loved': 'Loved',
    'sad': 'Sad',
    'surprised': 'kushangazwa',
    'angry': 'hasira',
    'close': 'Close',
    'news_headline': 'NGC Atangaza Wagombea USA Cricket Board Uchaguzi.',
    'news_description':
        'Kulikuwa na maslahi makubwa katika nafasi hizi, hasa kwa mtu binafsi Mkurugenzi jukumu, na kwamba katiba inahitaji si zaidi ya tano wagombea kuwekwa mbele kwa kila nafasi. Kama vile, NGC walitaka na kufuatiwa ushauri indeppendant kisheria kwa jinsi ya kutumia wajibu wake wa kuamua ni waombaji tano hadi kuweka mbele.',
    'reacted': 'ilijibu',
    'comments': 'maoni',
    'the_time_express': 'Times Express',
    'language': 'lugha',
    'preferred_language': 'Preferred lugha',
    'select_preferred_language': 'Chagua Preferred lugha',
    'submit': 'wasilisha',
    'recent_comments': 'Maoni ya hivi karibuni',
    'write_your_comment': 'Andika maoni yako',
    'latest_news_or_sports': 'Habari za / Michezo',
    'by': 'By',
    'about_us': 'Kuhusu sisi',
    'know_our_story': 'Jua hadithi yetu',
    'our_mission': 'Mission yetu',
    'faqs': 'FAQs',
    'get_your_answers': 'Pata majibu yako',
    'my_profile': 'Wasifu wangu',
    'everything_about_us': 'Kila kitu kuhusu wewe',
    'logout': 'Toka',
    'night_mode': 'Night Mode',
    'better_reading_experience': 'Bora Reading Uzoefu',
    'notifications': 'Taarifa',
    'get_notifications': 'Kupata notisi ya Breaking news',
    'privacy_policy': 'Sera ya faragha',
    'know_our_privacy_policies': 'Fahamu sera ya faragha wetu',
    'support': 'Support',
    'connect_us': 'Kuungana na sisi kwa suala na maoni',
    'english': 'english',
    'terms_of_use': 'Masharti ya matumizi',
    'call_us': 'tupigie simu',
    'mail_us': 'Barua yetu',
    'write_us': 'Kuandika sisi',
    'let_us': 'Tujulishe hoja yako',
    'phone_number_or_email': 'Nambari ya Simu / Email',
    'add_contact_info': 'Kuongeza Maelezo ya mawasiliano',
    'add_your': 'Kuongeza suala lako / maoni',
    'write_your_message': 'Andika ujumbe wako',
  };
}
