Map<String, String> french() {
  return {
    'sign_in_now': 'Connectez vous maintenant',
    'phone_number': 'Numéro de téléphone',
    'enter_phone_number': 'Entrez numéro de téléphone',
    'or_continue_with': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'S\'inscrire',
    'in_less_than': 'en moins d\'une minute',
    'full_name': 'Nom et prénom',
    'enter_full_name': 'Entrez le nom complet',
    'email_address': 'Adresse e-mail',
    'enter_email_address': 'Entrer l\'adresse e-mail',
    'we_will_send': 'Nous vous enverrons un code de vérification',
    'verification': 'Vérification',
    'we_have': 'Nous avons envoyé un code de vérification à 6 chiffres.',
    'enter_code': 'Entrez le code',
    'enter_six': 'Entrez code à 6 chiffres',
    'get_started': 'Commencer',
    'news_feeds': 'Fil d\'actualité',
    'bookmarked': 'marque-page',
    'preferences': 'préférences',
    'trending': 'Trending',
    'sports': 'Des sports',
    'politics': 'Politique',
    'business': 'Affaires',
    'tech': 'Technologie',
    'travel': 'Voyage',
    'fashion': 'Mode',
    'education': 'Éducation',
    'health': 'Santé',
    'funny': 'Drôle',
    'hollywood': 'Hollywood',
    'science': 'La science',
    'suggested_topics': 'thèmes suggérés',
    'continue_text': 'Continuer',
    'similar_news': 'Nouvelles similaires',
    'news_content': 'Covid 19: Virus Strikes surtension PennsyIvania Variantes',
    'react': 'Réagir',
    'comment': 'Commenter',
    'lol': 'MDR',
    'loved': 'Aimé',
    'sad': 'Triste',
    'surprised': 'Surpris',
    'angry': 'En colère',
    'close': 'Fermer',
    'news_headline':
        'NGC annonce les candidats pour le Conseil du USA Cricket Élection.',
    'news_description':
        'Il y avait un intérêt considérable dans ces positions, en particulier pour le rôle de directeur individuel, et que la Constitution exige que plus de cinq candidats sont présentés pour chaque poste. En tant que tel, le NGC a demandé et a suivi des conseils juridiques indeppendant sur la meilleure façon d\'exercer son devoir de déterminer les cinq candidats à présenter.',
    'reacted': 'réagi',
    'comments': 'commentaires',
    'the_time_express': 'The Times express',
    'language': 'Langue',
    'preferred_language': 'langue préférée',
    'select_preferred_language': 'Sélectionnez la langue préférée',
    'submit': 'Soumettre',
    'recent_comments': 'Commentaires récents',
    'write_your_comment': 'Rédigez votre commentaire',
    'latest_news_or_sports': 'Dernières nouvelles / Sport',
    'by': 'Par',
    'about_us': 'À propos de nous',
    'know_our_story': 'Connaître notre histoire',
    'our_mission': 'Notre mission',
    'faqs': 'FAQ',
    'get_your_answers': 'Obtenez vos réponses',
    'my_profile': 'Mon profil',
    'everything_about_us': 'Tout à propos de toi',
    'logout': 'Se déconnecter',
    'night_mode': 'Mode nuit',
    'better_reading_experience': 'Une meilleure expérience de lecture',
    'notifications': 'notifications',
    'get_notifications': 'Recevez des notifications sur Dernières nouvelles',
    'privacy_policy': 'Politique de confidentialité',
    'know_our_privacy_policies': 'Connaître nos politiques de confidentialité',
    'support': 'Support',
    'connect_us': 'nous connecter pour sujet et commentaires',
    'english': 'Anglais',
    'terms_of_use': 'Conditions d\'utilisation',
    'call_us': 'appelez-nous',
    'mail_us': 'mail nous',
    'write_us': 'Écrivez-nous',
    'let_us': 'Faites-nous savoir votre requête',
    'phone_number_or_email': 'Numéro de téléphone / Email',
    'add_contact_info': 'Ajouter Coordonnées',
    'add_your': 'Ajouter votre question / rétroaction',
    'write_your_message': 'Rédigez votre message',
  };
}
