Map<String, String> indonesian() {
  return {
    'sign_in_now': 'Masuk sekarang',
    'phone_number': 'Nomor telepon',
    'enter_phone_number': 'Masukkan nomor telepon',
    'or_continue_with': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Daftar',
    'in_less_than': 'dalam waktu kurang dari satu menit',
    'full_name': 'Nama lengkap',
    'enter_full_name': 'Masukkan Nama Lengkap',
    'email_address': 'Alamat email',
    'enter_email_address': 'Masukkan alamat email',
    'we_will_send': 'Kami akan mengirimkan kode verifikasi',
    'verification': 'Verifikasi',
    'we_have': 'Kami telah mengirim kode verifikasi 6 digit.',
    'enter_code': 'Memasukkan kode',
    'enter_six': 'Masukkan 6 digit kode',
    'get_started': 'Memulai',
    'news_feeds': 'newsfeeds',
    'bookmarked': '-bookmark',
    'preferences': 'preferensi',
    'trending': 'tren',
    'sports': 'Olahraga',
    'politics': 'Politik',
    'business': 'Bisnis',
    'tech': 'tech',
    'travel': 'Perjalanan',
    'fashion': 'Mode',
    'education': 'pendidikan',
    'health': 'Kesehatan',
    'funny': 'Lucu',
    'hollywood': 'hollywood',
    'science': 'Ilmu',
    'suggested_topics': 'topik yang disarankan',
    'continue_text': 'Terus',
    'similar_news': 'Berita serupa',
    'news_content': 'Covid 19: Virus Surge Strikes PennsyIvania Varian',
    'react': 'Reaksi',
    'comment': 'Komentar',
    'lol': 'LOL',
    'loved': 'mencintai',
    'sad': 'Sedih',
    'surprised': 'terkejut',
    'angry': 'Marah',
    'close': 'Menutup',
    'news_headline': 'NGC Umumkan Calon Pemilu USA Cricket Dewan.',
    'news_description':
        'Ada bunga yang cukup besar di posisi ini, terutama untuk peran Direktur individu, dan bahwa konstitusi mensyaratkan bahwa tidak lebih dari lima kandidat akan diajukan untuk setiap posisi. Dengan demikian, NGC dicari dan diikuti nasihat hukum indeppendant tentang cara terbaik untuk berolahraga tugasnya untuk menentukan lima pelamar untuk diajukan.',
    'reacted': 'bereaksi',
    'comments': 'komentar',
    'the_time_express': 'The Times Ekspres',
    'language': 'Bahasa',
    'preferred_language': 'Bahasa Preferred',
    'select_preferred_language': 'Pilih Preferred Bahasa',
    'submit': 'Kirimkan',
    'recent_comments': 'komentar terbaru',
    'write_your_comment': 'Tulis komentar anda',
    'latest_news_or_sports': 'Berita Terkini / Olahraga',
    'by': 'Oleh',
    'about_us': 'Tentang kami',
    'know_our_story': 'Tahu cerita kita',
    'our_mission': 'Misi kita',
    'faqs': 'Tanya Jawab',
    'get_your_answers': 'Dapatkan jawaban Anda',
    'my_profile': 'Profil saya',
    'everything_about_us': 'Segala sesuatu tentang Anda',
    'logout': 'Keluar',
    'night_mode': 'Mode malam',
    'better_reading_experience': 'Lebih Baik Membaca Pengalaman',
    'notifications': 'pemberitahuan',
    'get_notifications': 'Dapatkan Pemberitahuan berita Melanggar',
    'privacy_policy': 'Kebijakan pribadi',
    'know_our_privacy_policies': 'Tahu kebijakan Privasi',
    'support': 'Dukung',
    'connect_us': 'Menghubungkan kita untuk masalah & umpan balik',
    'english': 'Inggris',
    'terms_of_use': 'Syarat Penggunaan',
    'call_us': 'hubungi kami',
    'mail_us': 'Mail kami',
    'write_us': 'menulis kami',
    'let_us': 'Marilah kita tahu permintaan Anda',
    'phone_number_or_email': 'Nomor Telepon / Email',
    'add_contact_info': 'Tambah Info kontak',
    'add_your': 'Tambah masalah Anda / umpan balik',
    'write_your_message': 'Tulis pesan Anda',
  };
}
