Map<String, String> italian() {
  return {
    'sign_in_now': 'Registrati adesso',
    'phone_number': 'Numero di telefono',
    'enter_phone_number': 'Inserisci il numero di telefono',
    'or_continue_with': 'O continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registrati',
    'in_less_than': 'in meno di un minuto',
    'full_name': 'Nome e cognome',
    'enter_full_name': 'Inserisci Nome completo',
    'email_address': 'Indirizzo e-mail',
    'enter_email_address': 'Inserisci l\'indirizzo email',
    'we_will_send': 'Ti invieremo il codice di verifica',
    'verification': 'Verifica',
    'we_have': 'Abbiamo inviato il codice di verifica a 6 cifre.',
    'enter_code': 'Inserisci il codice',
    'enter_six': 'Inserisci il codice 6 cifre',
    'get_started': 'Iniziare',
    'news_feeds': 'newsfeed',
    'bookmarked': 'Aggiunto',
    'preferences': 'Preferenze',
    'trending': 'Trending',
    'sports': 'Gli sport',
    'politics': 'Politica',
    'business': 'Attività commerciale',
    'tech': 'Tech',
    'travel': 'Viaggio',
    'fashion': 'Moda',
    'education': 'Formazione scolastica',
    'health': 'Salute',
    'funny': 'Divertente',
    'hollywood': 'Hollywood',
    'science': 'Scienza',
    'suggested_topics': 'argomenti suggeriti',
    'continue_text': 'Continua',
    'similar_news': 'Notizie simili',
    'news_content': 'Covid 19: Virus Surge colpisce PennsyIvania Varianti',
    'react': 'Reagire',
    'comment': 'Commento',
    'lol': 'LOL',
    'loved': 'amato',
    'sad': 'Triste',
    'surprised': 'Sorpreso',
    'angry': 'Arrabbiato',
    'close': 'Vicino',
    'news_headline': 'NGC annuncia candidati per USA Cricket Consiglio elettorale.',
    'news_description': 'C\'era un notevole interesse in queste posizioni, in particolare per l\'individuo ruolo di direttore, e che la costituzione prevede che non più di cinque candidati sono proposti per ogni posizione. Come tale, la NGC ha cercato e seguito consulenza legale indeppendant sul modo migliore per esercitare il suo dovere di determinare quale cinque ricorrenti a presentare.',
    'reacted': 'reagito',
    'comments': 'Commenti',
    'the_time_express': 'The Times espresso',
    'language': 'linguaggio',
    'preferred_language': 'Lingua preferita',
    'select_preferred_language': 'Seleziona Lingua preferita',
    'submit': 'Invia',
    'recent_comments': 'Commenti recenti',
    'write_your_comment': 'Scrivi il tuo commento',
    'latest_news_or_sports': 'Ultime notizie / Sport',
    'by': 'Di',
    'about_us': 'Chi siamo',
    'know_our_story': 'Conoscere la nostra storia',
    'our_mission': 'La nostra missione',
    'faqs': 'FAQs',
    'get_your_answers': 'Ottenere le risposte',
    'my_profile': 'Il mio profilo',
    'everything_about_us': 'Tutto su di te',
    'logout': 'Disconnettersi',
    'night_mode': 'Modalità notturna',
    'better_reading_experience': 'Meglio esperienza di lettura',
    'notifications': 'notifiche',
    'get_notifications': 'Ricevere le notifiche su Ultime notizie',
    'privacy_policy': 'politica sulla riservatezza',
    'know_our_privacy_policies': 'Conoscere nostre politiche sulla privacy',
    'support': 'Supporto',
    'connect_us': 'ci collegano per il rilascio e il feedback',
    'english': 'inglese',
    'terms_of_use': 'Termini di utilizzo',
    'call_us': 'Chiamaci',
    'mail_us': 'Scrivici',
    'write_us': 'Scrivici',
    'let_us': 'Fateci sapere la vostra richiesta',
    'phone_number_or_email': 'Numero di telefono / e-mail',
    'add_contact_info': 'Aggiungi contatto informazioni',
    'add_your': 'Aggiungi il tuo problema / feedback',
    'write_your_message': 'Scrivi il tuo messaggio',
  };
}
