Map<String, String> portuguese() {
  return {
    'sign_in_now': 'Faça seu login agora mesmo',
    'phone_number': 'Número de telefone',
    'enter_phone_number': 'Introduzir número de telefone',
    'or_continue_with': 'Ou continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registro',
    'in_less_than': 'em menos de um minuto',
    'full_name': 'Nome completo',
    'enter_full_name': 'Insira o nome completo',
    'email_address': 'Endereço de e-mail',
    'enter_email_address': 'Insira o endereço de e-mail',
    'we_will_send': 'Nós vamos enviar o código de verificação',
    'verification': 'Verificação',
    'we_have': 'Enviamos código de verificação de 6 dígitos.',
    'enter_code': 'Coloque o código',
    'enter_six': 'Digite 6 algarismos',
    'get_started': 'Iniciar',
    'news_feeds': 'Feed de notícias',
    'bookmarked': 'Favorito',
    'preferences': 'preferências',
    'trending': 'Tendência',
    'sports': 'Esportes',
    'politics': 'Política',
    'business': 'O negócio',
    'tech': 'tecnologia',
    'travel': 'Viajar por',
    'fashion': 'Moda',
    'education': 'Educação',
    'health': 'Saúde',
    'funny': 'Engraçado',
    'hollywood': 'Hollywood',
    'science': 'Ciência',
    'suggested_topics': 'temas sugeridos',
    'continue_text': 'Prosseguir',
    'similar_news': 'Notícias semelhante',
    'news_content': 'Covid 19: Vírus Surge golpeia PennsyIvania Variantes',
    'react': 'Reagir',
    'comment': 'Comente',
    'lol': 'lol',
    'loved': 'Amavam',
    'sad': 'Triste',
    'surprised': 'Surpreso',
    'angry': 'Nervoso',
    'close': 'Perto',
    'news_headline': 'NGC anuncia candidatos para a eleição Board EUA Cricket.',
    'news_description':
        'Houve considerável interesse nestas posições, particularmente para o papel Diretor indivíduo, e que a Constituição exige que não mais de cinco candidatos ser apresentadas para cada posição. Como tal, o NGC procurado e seguido o conselho legal indeppendant sobre a melhor forma de exercer o seu dever de determinar quais cinco candidatos a apresentar.',
    'reacted': 'reagiu',
    'comments': 'Comentários',
    'the_time_express': 'The Times Expresso',
    'language': 'Língua',
    'preferred_language': 'língua preferida',
    'select_preferred_language': 'Escolha um idioma preferido',
    'submit': 'Enviar',
    'recent_comments': 'comentários recentes',
    'write_your_comment': 'Escreva o seu comentário',
    'latest_news_or_sports': 'Últimas Notícias / Esportes',
    'by': 'De',
    'about_us': 'Sobre nós',
    'know_our_story': 'Conheça nossa história',
    'our_mission': 'Nossa missão',
    'faqs': 'FAQs',
    'get_your_answers': 'Obter suas respostas',
    'my_profile': 'Meu perfil',
    'everything_about_us': 'Tudo sobre você',
    'logout': 'Sair',
    'night_mode': 'Modo noturno',
    'better_reading_experience': 'Melhor experiência de leitura',
    'notifications': 'notificações',
    'get_notifications': 'Obter Notificações sobre notícias Quebrando',
    'privacy_policy': 'Política de Privacidade',
    'know_our_privacy_policies': 'Conheça nossas políticas de privacidade',
    'support': 'Apoiar',
    'connect_us': 'Ligue-nos para emissão e retorno',
    'english': 'inglês',
    'terms_of_use': 'Termos de uso',
    'call_us': 'Ligue-nos',
    'mail_us': 'envie-nos',
    'write_us': 'Escreva para nós',
    'let_us': 'Deixe-nos saber sua consulta',
    'phone_number_or_email': 'Número de telefone / e-mail',
    'add_contact_info': 'Adicionar Informações de contato',
    'add_your': 'Adicionar o seu problema / feedback',
    'write_your_message': 'Escreva a sua mensagem',
  };
}
