Map<String, String> turkish() {
  return {
    'sign_in_now': 'Şimdi giriş yap',
    'phone_number': 'Telefon numarası',
    'enter_phone_number': 'Telefon Numarasını giriniz',
    'or_continue_with': 'Veya devam edin',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Kayıt ol',
    'in_less_than': 'az bir dakika içinde',
    'full_name': 'Ad Soyad',
    'enter_full_name': 'Tam Adı girin',
    'email_address': 'E',
    'enter_email_address': 'Email adresini gir',
    'we_will_send': 'Biz doğrulama kodu göndereceğiz',
    'verification': 'Doğrulama',
    'we_have': 'Biz 6 basamaklı doğrulama kodunu gönderdik.',
    'enter_code': 'Kodu girin',
    'enter_six': '6 haneli kodu girin',
    'get_started': 'Başlamak',
    'news_feeds': 'Haber Kaynakları',
    'bookmarked': 'Bookmarked',
    'preferences': 'Tercihler',
    'trending': 'Trend',
    'sports': 'Spor Dalları',
    'politics': 'Siyaset',
    'business': 'iş',
    'tech': 'Tech',
    'travel': 'Seyahat',
    'fashion': 'Moda',
    'education': 'Eğitim',
    'health': 'Sağlık',
    'funny': 'Komik',
    'hollywood': 'Hollywood',
    'science': 'Bilim',
    'suggested_topics': 'Önerilen konular',
    'continue_text': 'Devam et',
    'similar_news': 'Benzer Haberler',
    'news_content': 'Covid 19: Virüs Surge PennsyIvania Varyantlarını Strikes',
    'react': 'Tepki',
    'comment': 'Yorum Yap',
    'lol': 'LOL',
    'loved': 'Sevilen',
    'sad': 'Üzgün',
    'surprised': 'sürpriz',
    'angry': 'kızgın',
    'close': 'Kapat',
    'news_headline': 'NGC ABD Kriket Kurulu Seçim Adayları Açıkladı.',
    'news_description':
        'Orada bu konumlarda büyük bir ilgi özellikle bireysel Direktörü rolü için, oldu ve anayasa en fazla beş adaylar, her pozisyon için öne sürdüğü olmasını gerektirir. Bunun gibi, NGC aranan ve en iyi beş başvuranlar ortaya koymak olduğunu belirlemek için görevini icra konusunda indeppendant yasal tavsiye izledi.',
    'reacted': 'reaksiyona sokularak',
    'comments': 'Yorumlar',
    'the_time_express': 'Times Ekspres',
    'language': 'Dil',
    'preferred_language': 'tercih edilen dil',
    'select_preferred_language': 'Seç tercih edilen dil',
    'submit': 'Sunmak',
    'recent_comments': 'Son Yorumlar',
    'write_your_comment': 'Yorumunuzu yazın',
    'latest_news_or_sports': 'Son Haberler / Spor',
    'by': 'Tarafından',
    'about_us': 'Hakkımızda',
    'know_our_story': 'Bizim hikaye bilin',
    'our_mission': 'Görevimiz',
    'faqs': 'SSS',
    'get_your_answers': 'Cevaplarınızı alın',
    'my_profile': 'Benim profilim',
    'everything_about_us': 'Senin hakkında herşey',
    'logout': 'Çıkış Yap',
    'night_mode': 'Gece modu',
    'better_reading_experience': 'Daha iyi okuma deneyimi',
    'notifications': 'Bildirimler',
    'get_notifications': 'Breaking haber Bildirimleri Alma',
    'privacy_policy': 'Gizlilik Politikası',
    'know_our_privacy_policies': 'Gizlilik politikaları bilin',
    'support': 'Destek',
    'connect_us': 'konuyla & geribildirim için bize bağlayın',
    'english': 'ingilizce',
    'terms_of_use': 'Kullanım Şartları',
    'call_us': 'Bizi arayın',
    'mail_us': 'Normal postalara',
    'write_us': 'Bize yazın',
    'let_us': 'Bize sorgu bildirin',
    'phone_number_or_email': 'Telefon numarası / E-posta',
    'add_contact_info': 'İletişim bilgisi ekleyin',
    'add_your': 'Sorununuz / geribildirim ekle',
    'write_your_message': 'Mesajınızı yazın',
  };
}
